
BASE_DOMAIN_NAME=http://localhost:8080
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
DBMS_CONNECTION=jdbc:mysql://localhost:3306/cinema_booking?createDatabaseIfNotExist=true
DBMS_USERNAME=root
DBMS_PASSWORD=123456
